spring.application.name=testSpringApp

spring.datasource.url=jdbc:postgresql://localhost/testSpringApp
spring.datasource.username=postgres
spring.datasource.password=asdf1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true